# MRP_Snow_Shovel

./: pom.xml
src/main/java/: Main.java
src/main/java/GUI/: CreatingProductOrderWin.java  CreatingProductTreeWin.java  ResultOrderWin.java
src/main/java/ProductOP/: ProductOrder.java  ProductTree.java
